JumpAction = Jump
JumpActionDescription = Make an entity jump.
MoveAction = Move
MoveActionDescription = Make an entity move.
DieAction = Die
DieActionDescription = Make an entity lose a life.
NextLevelAction = Next Level
NextLevelActionDescription = Move to next level.
ShiftHorizontalAction = Shift Horizontally
ShiftHorizontalActionDescription = Move an entity horizontally.
ShiftVerticalAction = Shift Vertically
ShiftVerticalActionDescription = Move an entity vertically.
WalkAction = Walk
WalkActionDescription = Set an entity's horizontal speed.
ZeroVerticalSpeedAction = Stop Vertically
ZeroVerticalSpeedActionDescription = Set an entity's vertical speed to zero.
ZeroHorizontalSpeedAction = Stop Horizontally
ZeroHorizontalSpeedActionDescription = Set an entity's horizontal speed to zero.
<<<<<<< HEAD
UpdateScoreAction = Update Score
UpdateScoreActionDescription = Set the amount by which the score will change
=======
FollowAction = Follow
FollowActionDescription = Bind the location of one entity to another.
>>>>>>> master
