Title = Authoring Environment
StylesheetPath = resources/style.css
MinimizePath = resources/images/minimize.png
IconPath = /resources/images/icon.png
GamesPath = data/
HelpPath = resources/help.html
HelpTitle = Help
PanelTitle = Control Panel
ErrorTitle = Error
ErrorHeader = The Authoring Environment encountered an error.
EntityDisplayTitle = Entities
SettingsTitle = Settings
CanvasTitle = Canvas
EmptyEntities = No entities to display.
New = +
EntityNameColumnTitle = Entity
ChatTitle = Chat
EntityMakerTitle = Entity Editor
ChatHeader = Welcome to the Authoring chat.
ChatEntryPlaceholder = Type to chat...
SendButton = Send
SaveButtonEditor = Save
CancelButton = Cancel
TitlePrompt = Name:
PickButton = Pick Image
SaveButtonChat = Save
EmptyEntities = No entities available.
EntityPickerTitle = Pick your entity type:
ActionPickerTitle = Actions
EventPickerTitle = Events
EmptyEvents = No events added.
EmptyActions = No actions added.
Delete = Delete
Edit = Edit
MusicSelect = Pick
SaveButtonSettings = Save Game
SaveLayerSpeed = Save Layer Velocity
SettingsSpacing = 20
DividerPosition = 0.25
WorkSpaceInsets = 4
NewEventTitle = New Event
NewActionTitle = New Action
TableEditorSaveButton = Save
NoParameters = No parameters.
TableEditorNameTitle = Property
TableEditorValueTitle = Value
LayerBoxPrompt = Select Layer
NoEventSelected = Please select an entity and an event before creating an action.
PickSomething = Please pick an element first.
LayerPanelTitle = Layer Editor
Type = Select Type
InvalidEdit = Please enter a value of type %s.
LayerSpeedPrompt = Set Layer Velocity
ConfirmationTitle = Confirm
ConfirmationHeader = Are you sure you want to do this?
ConfirmationContent = This action could cause you to lose information.
SelectAnEntity = Please select an entity first.
Instructions = Click for a list of available key combinations.
EmptyName = Please enter a name for your entity.
GameSaverTitle = Output Folder
GameNameLabel = Name:
AddLayerButton = Add Layer
DeleteLayerButton = Delete Layer
SongLabel = Song:
SetName = Set
ScaleSliderTitle = Scale Slider

MusicChooserTitle = Songs
MusicChooserExtensions = *.mp3
MusicChooserFilter = Music
DefaultDirectory = /data
LayerError = You must have at least one layer