# Start Menu

New = Ctrl+N
Edit = Ctrl+E
Play = Ctrl+P
PickLanguage = Ctrl+L

# Game Menu

Save = Ctrl+S
Test = Ctrl+T

# Edit Menu

Copy = Ctrl+C
Paste = Ctrl+V
SelectAll = Ctrl+A
Undo = Ctrl+Z
Redo = Ctrl+Y
SendToFront = Ctrl+Shift+F
SendToBack = Ctrl+Shift+B

# Settings Menu

MusicSelect = Ctrl+M
Time = Ctrl+Shift+T

# Server Menu

IP = Ctrl+I
StartServer = Ctrl+Shift+S
JoinServer = Ctrl+J
Disconnect = Ctrl+D

# Help Menu

KeyCombinations = Ctrl+H
AuthoringTour = Ctrl+G