MainTitle = Game Player Menu
StylesheetPath = resources/style.css
BackPath = resources/images/backbutton.png
PlayPausePath = resources/images/playpausebutton.png
PlayPath = resources/images/play_icon.png
PausePath = resources/images/pause_icon.png
RestartPath = resources/images/restart_icon.png
FontPath = /resources/Phosphate.ttf
GamesPath = data/
HeartPath = resources/images/heartIcon.png
IconPath = /resources/images/icon.png
Back = Back
StartButton = Play Game
NewGameButton = New Game
AchievementsButton = Achievements
OptionsButton = Options
InfoButton = Game Info
ExitButton = Exit
PlayerTitle = VOOGASalad
Highscores = Highscores
AchievementsTitle = ACHIEVEMENTS
InfoTitle = GAME INFO
LoadTitle = LOAD GAME
OptionsTitle = OPTIONS
ChooseGameDialog = Choose Game
PlayButtonText = Play
PauseButtonText = Pause
RestartButtonText = Restart
SaveButtonText = Save
ExitButtonText = Exit
1 = Save 1
2 = Save 2
3 = Save 3
4 = Save 4
5 = Save 5
6 = Save 6
7 = Save 7
8 = Save 8
9 = Save 9
10 = Save 10
SavePrompt = Choose a save file to replace
GameSaverTitle = Output Folder
Score = SCORE
Level = LEVEL
Time = TIME
Times = Times
Scores = Scores