Title = VOOGASalad
StylesheetPath = /resources/style.css
IconPath = /resources/images/icon.png
LogoPath = /resources/images/vooga.png
ToolStylePath = /resources/segmentedButtonBar.css

NewButton = New
ChooseButton = Choose Game
EditButton = Edit
PlayButton = Play
ExitButton = Exit

ChooserTitle = Games
ChooserExtension = *.xml
ChooserFilter = XML
DefaultDirectory = /data