
#Titles and Headers for XML Game Storage		
		

GameTitle = Game
NameTitle = Name
LevelsTitle = Levels
DefaultsTitle = Defaults
CameraTitle = Camera
ResourceTitle = Resources


NameAttribute =GameName
LevelElement = level
SongResourceElement= Song
EntityElement = entity