#Titles and Headers for XML Game Storage		
		
GameTitle = Game
NameTitle = Name
LevelsTitle = Levels
DefaultsTitle = Defaults
CameraTitle = Camera
ResourceTitle = Resources

NameAttribute =GameName
LevelElement = level
SongResourceElement= Song
EntityElement = entity
EntityState = Entity
UnlockedLvls = UnlockedLevels
NumLives = NumberOfLives
CurrTime = CurrentTime
TimeDown = TimeGoingDown
GameInfo = GameInfo

VoogaSalad = VoogaSalad
IOTempDir = java.io.tmpdir
Settings = settings
XMLFormat = UTF-8
Save = save

ForwardSlash = /
BackSlash = \\

XML = .xml
VS = .vs
MP3 = .mp3
FileStart = file: